# neural_network

./: build.gradle  settings.gradle
common-dtos/src/main/java/lv/infenrio/common/: ResponseStatus.java
common-dtos/src/main/java/lv/infenrio/common/dtos/: LearningDataDTO.java  LearningDataDTOBuilder.java  LearningResultDTO.java  LearningResultDTOBuilder.java  NeuralNetworkDTO.java  NeuralNetworkDTOBuilder.java  NeuralNetworkWrapperDTO.java  NeuralNetworkWrapperDTOBuilder.java  NeuronDTO.java  NeuronDTOBuilder.java  SingleInputDataDTO.java  SingleInputDataDTOBuilder.java  SingleLearningDataDTO.java  SingleLearningDataDTOBuilder.java  (+4 more)
core-app/: build.gradle
core-app/src/main/java/lv/infenrio/core/: CoreApplication.java
core-app/src/main/java/lv/infenrio/core/database/: NeuralNetworkRepository.java  NeuronRepository.java  SynapseRepository.java
core-app/src/main/java/lv/infenrio/core/domain/: NeuralNetwork.java  NeuralNetworkWrapper.java  Neuron.java  Synapse.java
core-app/src/main/java/lv/infenrio/core/domain/builders/: NeuralNetworkBuilder.java  NeuralNetworkWrapperBuilder.java  NeuronBuilder.java  SynapseBuilder.java
core-app/src/main/java/lv/infenrio/core/services/: CommandExecutorImpl.java  DomainCommandHandler.java
core-app/src/main/java/lv/infenrio/core/services/neuralnetwork/: CreateNeuralNetworkCommandHandler.java  GetNeuralNetworkCommandHandler.java  LearnOnInputCommandHandler.java  NeuralNetworkConverter.java  NeuralNetworkFactory.java  NeuralNetworkService.java  NeuralNetworkWrapperConverter.java  NeuronConverter.java  ProcessSingleInputCommandHandler.java  SynapseConverter.java
core-app/src/main/resources/: application.properties
core-app/src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml
core-jms/: build.gradle
gradle/: dependencies.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
public-app/: build.gradle
public-app/src/main/java/lv/infenrio/app/: PublicApplication.java
public-app/src/main/resources/: application.properties
src/main/java/lv/infenrio/neural_network/: NeuralNetworkApplication.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml
src/test/java/lv/infenrio/neural_network/: NeuralNetworkApplicationTests.java
(+61 files in other folders)
